MainWindow.xaml

<Window x:Class="WpfApplab16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplab16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Canvas>
        <Path Data="M31.823679,320.59438 C31.823679,320.59438 25.331402,281.26569 36.868132,233.82338 46.7785,193.06913 72.383002,143.092 99.424259,144.02446 129.86946,145.07429 145.66882,183.46764 151.88986,228.77825 157.62657,270.56132 154.91712,319.58556 154.91712,319.58556 154.91712,319.58556 110.52253,349.8546 93.370158,324.63027 76.217788,299.40594 31.823679,320.59438 31.823679,320.59438 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="191.656" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="126.554" Canvas.Left="48.164" Canvas.Top="94.572"/>
        <Path Data="M31.823679,320.59438 C31.823679,320.59438 25.331402,281.26569 36.868132,233.82338 46.7785,193.06913 72.383002,143.092 99.424259,144.02446 129.86946,145.07429 145.66882,183.46764 151.88986,228.77825 157.62657,270.56132 154.91712,319.58556 154.91712,319.58556 154.91712,319.58556 110.52253,349.8546 93.370158,324.63027 76.217788,299.40594 31.823679,320.59438 31.823679,320.59438 z" 
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left" 
              Height="191.656" Stretch="Fill" 
              Stroke="Black" VerticalAlignment="Top" 
              Width="126.554" Canvas.Left="208.59"
              Canvas.Top="96.59" 
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="36.323" Canvas.Left="129" Stroke="Black" Canvas.Top="236" Width="36.323">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.547" RadiusX="0.448" GradientOrigin="0.463,0.451" Center="0.36,0.326">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.326" CenterX="0.361" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.326" CenterX="0.361"/>
                            <RotateTransform Angle="-7.631" CenterY="0.326" CenterX="0.361"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.877"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                              Storyboard.TargetProperty="(Canvas.Top)"
                               Duration="0:0:2" 
                                RepeatBehavior="Forever">
                                <DiscreteDoubleKeyFrame KeyTime="0%" Value="236"/>
                                <DiscreteDoubleKeyFrame KeyTime="20%" Value="169"/>
                                <DiscreteDoubleKeyFrame KeyTime="40%" Value="110"/>
                                <DiscreteDoubleKeyFrame KeyTime="60%" Value="166"/>
                                <DiscreteDoubleKeyFrame KeyTime="80%" Value="220"/>
                                <DiscreteDoubleKeyFrame KeyTime="98%" Value="236"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                              Storyboard.TargetProperty="(Canvas.Left)"
                               Duration="0:0:2" 
                                RepeatBehavior="Forever">
                                <DiscreteDoubleKeyFrame KeyTime="0%" Value="129"/>
                                <DiscreteDoubleKeyFrame KeyTime="20%" Value="128"/>
                                <DiscreteDoubleKeyFrame KeyTime="40%" Value="102"/>
                                <DiscreteDoubleKeyFrame KeyTime="60%" Value="64"/>
                                <DiscreteDoubleKeyFrame KeyTime="80%" Value="56"/>
                                <DiscreteDoubleKeyFrame KeyTime="98%" Value="129"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="36.323" Canvas.Left="215" Stroke="Black" Canvas.Top="236" Width="36.323">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.423" RadiusX="0.396" GradientOrigin="0.64,0.391" Center="0.64,0.391">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.326" CenterX="0.361" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.326" CenterX="0.361"/>
                            <RotateTransform Angle="-7.631" CenterY="0.326" CenterX="0.361"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF6A6A6A" Offset="0.567"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                              Storyboard.TargetProperty="(Canvas.Top)"
                               Duration="0:0:2" 
                                RepeatBehavior="Forever">
                                <DiscreteDoubleKeyFrame KeyTime="0%" Value="236"/>
                                <DiscreteDoubleKeyFrame KeyTime="20%" Value="169"/>
                                <DiscreteDoubleKeyFrame KeyTime="40%" Value="110"/>
                                <DiscreteDoubleKeyFrame KeyTime="60%" Value="166"/>
                                <DiscreteDoubleKeyFrame KeyTime="80%" Value="220"/>
                                <DiscreteDoubleKeyFrame KeyTime="98%" Value="236"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                              Storyboard.TargetProperty="(Canvas.Left)"
                               Duration="0:0:2" 
                                RepeatBehavior="Forever">
                                <DiscreteDoubleKeyFrame KeyTime="0%" Value="215"/>
                                <DiscreteDoubleKeyFrame KeyTime="20%" Value="220"/>
                                <DiscreteDoubleKeyFrame KeyTime="40%" Value="246"/>
                                <DiscreteDoubleKeyFrame KeyTime="60%" Value="285"/>
                                <DiscreteDoubleKeyFrame KeyTime="80%" Value="294"/>
                                <DiscreteDoubleKeyFrame KeyTime="98%" Value="215"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>




    </Canvas>
</Window>